#define FK_logo_width 64
#define FK_logo_height 55
static unsigned char FK_logo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x0f, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x01, 0x00, 0x00, 0xc0, 0x00, 0xfc, 0x1f, 0x80, 0x03, 0x00,
   0x00, 0xc0, 0x00, 0xfe, 0x7f, 0x80, 0x03, 0x00, 0x00, 0xe0, 0x00, 0xff,
   0xff, 0x80, 0x07, 0x00, 0x00, 0xf0, 0xc0, 0xff, 0xff, 0x81, 0x07, 0x00,
   0x00, 0xf0, 0xe1, 0xff, 0xff, 0xc7, 0x0f, 0x00, 0x00, 0xf8, 0xf9, 0xff,
   0xff, 0xcf, 0x1f, 0x00, 0x00, 0xf8, 0xfd, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x3f,
   0xfe, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0xf8, 0xff, 0x7f, 0x00,
   0x00, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x01,
   0xc0, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x01, 0xc0, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0x03, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
